{
  "name": "Axion",
  "short_name": "Axion",
  "description": "AI chat powered by Axion",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0e0f18",
  "background_color": "#0e0f18",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/logo-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
